C#/Projetos/CRUD Produtos/DevTest.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="DevTest.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevTest.WPF.Controls"
             
             xmlns:nav="clr-namespace:DevTest.WPF.State.Navigators"
             xmlns:vm="clr-namespace:DevTest.WPF.ViewModels"
             xmlns:converters="clr-namespace:DevTest.WPF.Converters"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Padding="10 5" TextAlignment="Center" FontSize="28" Text="Teste Dev CRUD" Foreground="White" Background="{StaticResource BrushPrimary1}"/>
        <Grid Grid.Row="1" RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushPrimary2}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" HorizontalContentAlignment="Center" 
                         IsChecked="{Binding CurrentViewModel, Converter={StaticResource EqualValueToParameter}, Mode=OneWay,ConverterParameter={x:Type vm:ConsultViewModel}}" 
                         Content="Consultar" Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Consult}"/>
            
            <RadioButton Grid.Column="1" HorizontalContentAlignment="Center" 
                         IsChecked="{Binding CurrentViewModel, Converter={StaticResource EqualValueToParameter}, Mode=OneWay,ConverterParameter={x:Type vm:RegisterViewModel}}"
                         Content="Cadastrar Produto" Command="{Binding UpdateCurrentViewModelCommand}" 
                         CommandParameter="{x:Static nav:ViewType.Register}"/>
        </Grid>
    </Grid>
</UserControl>
