C#/Projetos/CRUD Produtos/DevTest.WPF/Views/ConsultView.xaml

<UserControl x:Class="DevTest.WPF.Views.ConsultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevTest.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WrapPanel Background="DarkGray" Grid.Row="0">
            <TextBlock Grid.Row="0" Margin="10" Text="Digite o nome do produto"/>
            <TextBox Width="200" Margin="10" Text="{Binding ReqCod}"/>
            <Button Width="80" Margin="10" Content="Consultar" Command="{Binding ConsultCommand}"/>
        </WrapPanel>
        <WrapPanel Background="Gray" Grid.Row="1">
            <TextBlock TextAlignment="Center" Margin="10" Width="50" Text="Código"/>
            <TextBlock TextAlignment="Center" Margin="10" Width="150" Text="Descrição"/>
            <TextBlock TextAlignment="Center" Margin="10" Width="150" Text="Grupo"/>
            <TextBlock TextAlignment="Center" Margin="10" Width="100" Text="Preço Custo"/>
            <TextBlock TextAlignment="Center" Margin="10" Width="100" Text="Preço Venda"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2">
            <TextBlock TextAlignment="Center" Margin="10" Width="50" Text="{Binding Cod}"/>
            <TextBlock TextAlignment="Center" Margin="10" Width="150" Text="{Binding Descricao}"/>
            <TextBlock TextAlignment="Center" Margin="10" Width="150" Text="{Binding Grupo}"/>
            <TextBlock TextAlignment="Center" Margin="10" Width="100" Text="{Binding PrecoCusto}"/>
            <TextBlock TextAlignment="Center" Margin="10" Width="100" Text="{Binding PrecoVenda}"/>
            <Button Width="100" Margin="10" FontWeight="Bold" Content="Excluir Produto" Command="{Binding DeleteCommand}"/>
        </WrapPanel>
    </Grid>
</UserControl>
