C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/Controls/User/LoginControl.xaml

<UserControl x:Class="FinanceiroApp.WPF.Controls.User.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:FinanceiroApp.WPF.ViewModel.User"
             xmlns:local="clr-namespace:FinanceiroApp.WPF.Controls.User"
             mc:Ignorable="d" 
             Height="430" Width="400" d:Height="430" d:Width="400">
    <UserControl.Resources>
        <vm:LoginViewModel x:Key="vm"/>
    </UserControl.Resources>
    <Grid x:Name="gridLogin" DataContext="{StaticResource vm}">
        <TextBlock Text="Login" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Height="48" VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical" Margin="0,48,0,124">
            <TextBlock x:Name="txtErrors" FontSize="15" Foreground="Red" TextAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Center" Height="34" Width="380"/>

            <TextBlock Text="Email" FontSize="15" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEmail" Text="{Binding User.Email}" HorizontalAlignment="Center" Width="380" Height="28" VerticalAlignment="Top" KeyDown="txtEmail_KeyDown"/>

            <TextBlock Text="Senha" FontSize="15" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"/>
            <PasswordBox x:Name="txtPassword" PasswordChanged="txtPassword_PasswordChanged" HorizontalAlignment="Center" Width="380" Height="28" VerticalAlignment="Top">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Command}"/>
                </PasswordBox.InputBindings>
            </PasswordBox>
        </StackPanel>

        <Button Name="btnRegisterMode" Content="Registrar" FontSize="15" HorizontalAlignment="Center" Margin="0,347,0,0" Width="66" Height="27" VerticalAlignment="Top" Click="btnRegisterMode_Click"/>
        <Button Name="btnLogin" Command="{Binding Command}" Content="Login" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Height="52" Margin="0,277,0,0" Width="150" />
    </Grid>
</UserControl>
