C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/Controls/User/LoginControl.xaml

<UserControl x:Class="FinanceiroApp.WPF.Controls.User.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:FinanceiroApp.WPF.ViewModel.User"
             xmlns:local="clr-namespace:FinanceiroApp.WPF.Controls.User"
             mc:Ignorable="d" 
             Height="430" 
             Width="400">
    <UserControl.Resources>
        <vm:LoginViewModel x:Key="vm"/>
    </UserControl.Resources>
    <Grid x:Name="gridLogin" 
          DataContext="{StaticResource vm}">
        <TextBlock Text="Login" 
                   Style="{StaticResource titleTextBlockStyle}"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="0 10 0 0"/>
        
        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Center"
                    Margin="0 0 0 180">
            
            <TextBlock x:Name="txtErrors" 
                       FontSize="15" 
                       Foreground="Red" 
                       TextAlignment="Center" 
                       Visibility="Collapsed" 
                       HorizontalAlignment="Center" 
                       Height="34" 
                       Width="380"/>

            <TextBlock Text="Email" 
                       Style="{StaticResource TextBlockStyle}"
                       HorizontalAlignment="Left"  
                       VerticalAlignment="Top"/>
            
            <TextBox x:Name="txtEmail" 
                     Text="{Binding User.Email}" 
                     Style="{StaticResource mainTextBoxStyle}"
                     KeyDown="txtEmail_KeyDown"/>

            <TextBlock Text="Senha" 
                       Style="{StaticResource TextBlockStyle}"
                       Height="27" />
            
            <PasswordBox x:Name="txtPassword" 
                         PasswordChanged="txtPassword_PasswordChanged" 
                         Style="{StaticResource mainPasswordBoxStyle}">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding Command}"/>
                </PasswordBox.InputBindings>
            </PasswordBox>
        </StackPanel>

        <Button Name="btnLogin" 
                Content="Login" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Height="40" 
                Width="150" 
                Margin="0 0 0 100"
                Command="{Binding Command}" />

        <Button Name="btnRegisterMode" 
                Content="Registrar" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Width="100" 
                Height="30" 
                Margin="0 0 0 50"
                Click="btnRegisterMode_Click"/>
    </Grid>
</UserControl>
