C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/Controls/User/RegisterUserControl.xaml

<UserControl x:Class="FinanceiroApp.WPF.Controls.User.RegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceiroApp.WPF.Controls.User"
             xmlns:vm="clr-namespace:FinanceiroApp.WPF.ViewModel.User"
             mc:Ignorable="d" 
             Height="430" Width="400" d:Height="430" d:Width="400">
    <UserControl.Resources>
        <vm:RegisterViewModel x:Key="vm"/>
    </UserControl.Resources>
    <Grid x:Name="gridRegister" DataContext="{StaticResource vm}">
        <Button x:Name="btnVoltar" Content="Voltar" FontSize="15" Margin="10,10,328,0" Height="48" VerticalAlignment="Top" Click="btnVoltar_Click"/>
        <TextBlock x:Name="txtTitle" Text="Registrar" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Margin="0,22,0,0" Height="36" VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical" Margin="0,63,0,87">
            <TextBlock Text="Nome de Usuário" FontSize="15" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"/>
            <TextBox x:Name="txtUsername" Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center"  Width="380" Height="28" VerticalAlignment="Top"/>

            <TextBlock Text="Email" FontSize="15" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEmailRegister" Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center"  Width="380" Height="28" VerticalAlignment="Top"/>

            <TextBlock x:Name="tbNewPassword" Text="Senha" FontSize="15" Height="27"/>
            <PasswordBox x:Name="txtNewPassword" HorizontalAlignment="Center" Width="380" Height="28" VerticalAlignment="Top" PasswordChanged="txtNewPassword_PasswordChanged"/>

            <TextBlock x:Name="tbConfirmPassword" Text="Confirmação de Senha" FontSize="15" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"/>
            <PasswordBox x:Name="txtConfirmPassword" HorizontalAlignment="Center" Width="380" Height="28" VerticalAlignment="Top" PasswordChanged="txtConfirmPassword_PasswordChanged"/>
        </StackPanel>
        <Button x:Name="btnRegister" Command="{Binding Command}" Content="Cadastrar" FontSize="15" HorizontalAlignment="Center" Width="150" Margin="0,352,0,0" Height="52" VerticalAlignment="Top" />
    </Grid>
</UserControl>
