C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/Controls/User/RegisterUserControl.xaml

<UserControl x:Class="FinanceiroApp.WPF.Controls.User.RegisterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceiroApp.WPF.Controls.User"
             xmlns:vm="clr-namespace:FinanceiroApp.WPF.ViewModel.User"
             mc:Ignorable="d" 
             Height="430" 
             Width="400">
    <UserControl.Resources>
        <vm:RegisterViewModel x:Key="vm"/>
    </UserControl.Resources>
    <Grid x:Name="gridRegister" 
          DataContext="{StaticResource vm}">
        
        <Button x:Name="btnVoltar" 
                Width="50"
                Height="30" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top" 
                Margin="10 10 0 0"
                Click="btnVoltar_Click"/>
        
        <TextBlock x:Name="txtTitle" 
                   Text="Registrar" 
                   Style="{StaticResource titleTextBlockStyle}"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="0,20,0,0" />
        
        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Center"
                    Margin="0 0 0 50">
            
            <TextBlock Text="Nome de Usuário" 
                       Style="{StaticResource TextBlockStyle}"/>
            
            <TextBox x:Name="txtUsername" 
                     Style="{StaticResource mainTextBoxStyle}"
                     Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBlock Text="Email" 
                       Style="{StaticResource TextBlockStyle}"/>
            
            <TextBox x:Name="txtEmailRegister" 
                     Style="{StaticResource mainTextBoxStyle}"
                     Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBlock x:Name="tbNewPassword" 
                       Text="Senha" 
                       Style="{StaticResource TextBlockStyle}"/>
            
            <PasswordBox x:Name="txtNewPassword" 
                         Style="{StaticResource mainPasswordBoxStyle}"
                         PasswordChanged="txtNewPassword_PasswordChanged"/>

            <TextBlock x:Name="tbConfirmPassword" 
                       Text="Confirmação de Senha" 
                       Style="{StaticResource TextBlockStyle}"/>
            
            <PasswordBox x:Name="txtConfirmPassword" 
                         Style="{StaticResource mainPasswordBoxStyle}"
                         PasswordChanged="txtConfirmPassword_PasswordChanged"/>
        </StackPanel>
        
        <Button x:Name="btnRegister" 
                Command="{Binding Command}" 
                Content="Cadastrar" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Width="150" 
                Height="40" 
                Margin="0 0 0 50"/>
    </Grid>
</UserControl>
