C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/Controls/User/UpdateUserControl.xaml

<Window x:Class="FinanceiroApp.WPF.Controls.User.UpdateUserWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceiroApp.WPF.Controls.User"
             xmlns:converter="clr-namespace:FinanceiroApp.WPF.Converter"
             xmlns:vm="clr-namespace:FinanceiroApp.WPF.ViewModel.User"
             mc:Ignorable="d" 
             Height="430" Width="400" d:Height="430" d:Width="400">
    <Window.Resources>
        <vm:UpdateUserViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid x:Name="gridEdit" DataContext="{StaticResource vm}">
        <Grid.Resources>
            <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        </Grid.Resources>
        <TextBlock x:Name="txtTitle" Text="Editar Usuário" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Margin="0,22,0,0" Height="36" VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical" Margin="0,63,0,87">
            <TextBlock Text="Nome de Usuário" FontSize="15" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"/>
            <TextBox x:Name="txtUsername" Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center"  Width="380" Height="28" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbxChangePassword" Content="Alterar Email e Senha" IsChecked="{Binding UpdateUserInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <StackPanel x:Name="panelUserInfo" Visibility="{Binding Path=UpdateUserInfo, Converter={StaticResource boolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock x:Name="tbEmail" Text="Email" FontSize="15" Height="27" />
                <TextBox x:Name="txtEmail" Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                <TextBlock x:Name="tbCurPassword" Text="Senha Atual" FontSize="15" Height="27" />
                <PasswordBox x:Name="txtCurPassword" PasswordChanged="txtCurPassword_PasswordChanged" />

                <TextBlock x:Name="tbNewPassword" Text="Nova Senha" FontSize="15" Height="27" />
                <PasswordBox x:Name="txtNewPassword" PasswordChanged="txtNewPassword_PasswordChanged" />
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnUndoChanges" Click="btnUndoChanges_Click" Content="Desfazer" Command="{Binding UndoChangesCommand}" Margin="10,0,0,10" HorizontalAlignment="Left" Width="67" Height="36" VerticalAlignment="Bottom"/>
        <Button x:Name="btnRegister" Content="Cadastrar" Command="{Binding Command}" FontSize="15" HorizontalAlignment="Center" Width="150" Margin="0,352,0,0" Height="52" VerticalAlignment="Top" />
    </Grid>
</Window>
