C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/Controls/User/UpdateUserControl.xaml

<Window x:Class="FinanceiroApp.WPF.Controls.User.UpdateUserWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:local="clr-namespace:FinanceiroApp.WPF.Controls.User"
             xmlns:converter="clr-namespace:FinanceiroApp.WPF.Converter"
             xmlns:vm="clr-namespace:FinanceiroApp.WPF.ViewModel.User"
             mc:Ignorable="d" 
             Height="430" 
             Width="400"
             WindowStartupLocation="CenterScreen"
             WindowStyle="None"
             ResizeMode="NoResize"
             BorderThickness="5">
    <Window.Resources>
        <vm:UpdateUserViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid x:Name="gridEdit" 
          DataContext="{StaticResource vm}"
          Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid.Resources>
            <converter:BoolToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        </Grid.Resources>

        <Button x:Name="btnClose"
                Content="{materialIcons:MaterialIconExt Kind=Close}"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Width="50" 
                Height="30" 
                Margin="0 5 5 0"
                Click="btnClose_Click"/>

        <TextBlock x:Name="txtTitle" 
                   Text="Editar Usuário" 
                   Style="{StaticResource titleTextBlockStyle}"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="0,20,0,0"/>
        
        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Center"
                    Margin="5 0 5 70">
            
            <TextBlock Text="Nome de Usuário" 
                       Style="{StaticResource TextBlockStyle}" 
                       Margin="0 10 0 0"/>
            
            <TextBox x:Name="txtUsername" 
                     Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     Style="{StaticResource mainTextBoxStyle}"/>
           
            <CheckBox x:Name="cbxChangePassword" 
                      Content="Alterar Email e Senha" 
                      Style="{StaticResource mainCheckBoxStyle}"
                      Margin="0 5 0 0"
                      IsChecked="{Binding UpdateUserInfo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <StackPanel x:Name="panelUserInfo" 
                        Visibility="{Binding Path=UpdateUserInfo, Converter={StaticResource boolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                
                <TextBlock x:Name="tbEmail" 
                           Text="Email" 
                           Style="{StaticResource TextBlockStyle}" 
                           Margin="0 10 0 0"/>
                
                <TextBox x:Name="txtEmail" 
                         Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         Style="{StaticResource mainTextBoxStyle}"/>

                <TextBlock x:Name="tbCurPassword" 
                           Text="Senha Atual" 
                           Style="{StaticResource TextBlockStyle}" 
                           Margin="0 10 0 0"/>

                <PasswordBox x:Name="txtCurPassword" 
                             Style="{StaticResource mainPasswordBoxStyle}" 
                             PasswordChanged="txtCurPassword_PasswordChanged"/>

                <TextBlock x:Name="tbNewPassword" 
                           Text="Nova Senha" 
                           Style="{StaticResource TextBlockStyle}" 
                           Margin="0 10 0 0"/>
                
                <PasswordBox x:Name="txtNewPassword" 
                             Style="{StaticResource mainPasswordBoxStyle}" 
                             PasswordChanged="txtNewPassword_PasswordChanged"/>
            </StackPanel>
        </StackPanel>
        
        <Button x:Name="btnUndoChanges" 
                Content="{materialIcons:MaterialIconExt Kind=Undo}"
                Margin="10 0 0 10" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"
                Width="50" 
                Height="30" 
                Click="btnUndoChanges_Click" 
                Command="{Binding UndoChangesCommand}"/>
        
        <Button x:Name="btnRegister" 
                Content="Cadastrar" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Width="150" 
                Height="40" 
                Margin="0 0 0 50"
                Command="{Binding Command}"/>
        
    </Grid>
</Window>
