C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/Views/Transactions/TransactionItem.xaml

<UserControl x:Class="FinanceiroApp.WPF.Views.Transactions.TransactionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:local="clr-namespace:FinanceiroApp.WPF.Views.Transactions"
             xmlns:vm="clr-namespace:FinanceiroApp.WPF.ViewModel.Transactions"
             mc:Ignorable="d" 
             Height="50" Width="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <vm:TransactionItemViewModel x:Key="vm"/>
        <Style x:Key="txtValueStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="IndianRed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Transaction.Type, UpdateSourceTrigger=PropertyChanged}" Value="Expense">
                    <Setter Property="Foreground" Value="IndianRed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Transaction.Type, UpdateSourceTrigger=PropertyChanged}" Value="Income">
                    <Setter Property="Foreground" Value="LightGreen"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border DataContext="{StaticResource vm}">
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="txtDescricao" 
                       Text="{Binding Transaction.Description, FallbackValue=Descricao}" 
                       Width="260" 
                       TextAlignment="Left" 
                       VerticalAlignment="Center" 
                       Style="{StaticResource titleTextBlockStyle}"/>

            <TextBlock x:Name="txtCategory" 
                       Text="{Binding Transaction.Category.Description, FallbackValue=Categoria}" 
                       Width="150" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center" 
                       Style="{StaticResource titleTextBlockStyle}"/>

            <TextBlock x:Name="txtData" 
                       Text="{Binding Transaction.DateString}" 
                       Width="100" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center" 
                       Style="{StaticResource titleTextBlockStyle}"/>

            <TextBlock x:Name="txtValor" 
                       Text="{Binding Transaction.Value, StringFormat=C2, ConverterCulture=pt-BR}" 
                       Width="150" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center" 
                       Style="{StaticResource txtValueStyle}"/>

            <Button x:Name="btnEditTransaction"
                    Content="{materialIcons:MaterialIconExt Kind=Edit}"
                    Width="50" 
                    Height="45"
                    HorizontalAlignment="Right"
                    Margin="10 0 0 0"
                    Click="btnEditTransaction_Click">
            </Button>

            <Button x:Name="btnDeleteTransaction"
                    Content="{materialIcons:MaterialIconExt Kind=Delete}"
                    Width="50" 
                    Height="45"
                    HorizontalAlignment="Right"
                    Margin="10 0 0 0"
                    Command="{Binding DeleteCommand}">
            </Button>
        </StackPanel>
    </Border>
</UserControl>
