C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/Views/Transactions/TransactionRegister.xaml

<Window x:Class="FinanceiroApp.WPF.Views.Transactions.TransactionRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceiroApp.WPF.Views.Transactions"
        xmlns:vm="clr-namespace:FinanceiroApp.WPF.ViewModel.Transactions"
        mc:Ignorable="d"
        Title="TransactionRegister" 
        Height="480" 
        Width="450"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        BorderThickness="5">
    <Window.Resources>
        <vm:TransactionRegisterViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}"
          Background="{StaticResource MaterialDesignDarkBackground}">
        <Button x:Name="btnClose"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Width="20" 
                Height="20" 
                Margin="0 0 0 10"
                Click="btnClose_Click"/>

        <StackPanel x:Name="spTransactions" 
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Margin="5 0 5 0">
            
            <TextBlock Text="Nova Movimentação" 
                       Style="{StaticResource titleTextBlockStyle}"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Descricao" 
                       Style="{StaticResource TextBlockStyle}"/>
            
            <TextBox x:Name="txtDescription" 
                     Style="{StaticResource mainTextBoxStyle}"
                     Text="{Binding Transaction.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBlock Text="Valor" 
                       Style="{StaticResource TextBlockStyle}"
                       Margin="0 10 0 0"/>
            <TextBox x:Name="txtValue" 
                     Style="{StaticResource mainTextBoxStyle}"
                     Text="{Binding Transaction.Value, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBlock Text="Data" 
                       Style="{StaticResource TextBlockStyle}"
                       Margin="0 10 0 0"/>
            <DatePicker x:Name="dtpDate" 
                        Style="{StaticResource mainDatePickerStyle}"
                        SelectedDate="{Binding Transaction.DateTime, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBlock Text="Categoria" 
                       Style="{StaticResource TextBlockStyle}"
                       Margin="0 10 0 0"/>
            <ComboBox x:Name="cbCategory" 
                      Style="{StaticResource mainComboboxStyle}"
                      ItemsSource="{Binding User.TransactionCategories}" 
                      DisplayMemberPath="Description" 
                      SelectedValuePath="Id" 
                      SelectedIndex="0" 
                      SelectedValue="{Binding Transaction.CategoryId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBlock Text="Carteira" 
                       Style="{StaticResource TextBlockStyle}"
                       Margin="0 10 0 0"/>
            <ComboBox x:Name="cbWallet" 
                      Style="{StaticResource mainComboboxStyle}"
                      ItemsSource="{Binding User.Wallets}" 
                      DisplayMemberPath="Description" 
                      SelectedValuePath="Id" 
                      SelectedIndex="0" 
                      SelectedValue="{Binding Transaction.WalletId, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBlock Text="Tipo de Transacao" 
                       Style="{StaticResource TextBlockStyle}"
                       Margin="0 10 0 0"/>

            <ComboBox x:Name="cbType" 
                      Style="{StaticResource mainComboboxStyle}"
                      SelectionChanged="cbType_SelectionChanged" 
                      SelectedValuePath="Tag">
                <ComboBoxItem Content="Entrada" IsSelected="True" Tag="Income"/>
                <ComboBoxItem Content="Saida" Tag="Expense"/>
            </ComboBox>
        </StackPanel>
        
        <Button x:Name="btnSave" 
                Content="Salvar" 
                Command="{Binding Command}" 
                Width="100" 
                Height="40" 
                Margin="0 0 0 10"
                VerticalAlignment="Bottom"/>
    </Grid>
</Window>
