C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/Views/Transactions/TransactionItem.xaml

<UserControl x:Class="FinanceiroApp.WPF.Views.Transactions.TransactionItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceiroApp.WPF.Views.Transactions"
             xmlns:vm="clr-namespace:FinanceiroApp.WPF.ViewModel.Transactions"
             mc:Ignorable="d" 
             Height="50" Width="750" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <vm:TransactionItemViewModel x:Key="vm"/>
    </UserControl.Resources>
    <Border DataContext="{StaticResource vm}">
        <Border.Style>
            <Style TargetType="{x:Type Border}">
                <Setter Property="Background" Value="Red"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Transaction.Type, UpdateSourceTrigger=PropertyChanged}" Value="Expense">
                        <Setter Property="Background" Value="Red"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Transaction.Type, UpdateSourceTrigger=PropertyChanged}" Value="Income">
                        <Setter Property="Background" Value="Green"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>

        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="txtDescricao" 
                       Text="{Binding Transaction.Description}" 
                       Width="350" 
                       TextAlignment="Left" 
                       VerticalAlignment="Center" 
                       FontSize="30"/>
            
            <TextBlock x:Name="txtValor" 
                       Text="{Binding Transaction.Value, StringFormat=C2, ConverterCulture=pt-BR}" 
                       Width="150" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="30"/>
            
            <TextBlock x:Name="txtData" 
                       Text="{Binding Transaction.DateString}" 
                       Width="150" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="30"/>
            
            <Button x:Name="btnEditTransaction"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="40" 
                    Height="40"
                    HorizontalAlignment="Right"
                    Margin="10 0 0 0"
                    Click="btnEditTransaction_Click">
                <Image Source="../../Resources/Images/editIcon.png" Stretch="Uniform"/>
            </Button>

            <Button x:Name="btnDeleteTransaction"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="40" 
                    Height="40"
                    HorizontalAlignment="Right"
                    Margin="5 0 0 0"
                    Command="{Binding DeleteCommand}">
                <Image Source="../../Resources/Images/deleteIcon.png" Stretch="Uniform"/>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
