C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/Views/Wallets/WalletRegister.xaml

<Window x:Class="FinanceiroApp.WPF.Views.Wallets.WalletRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceiroApp.WPF.Views.Wallets"
        xmlns:vm="clr-namespace:FinanceiroApp.WPF.ViewModel.Wallets"
        mc:Ignorable="d"
        Title="WalletRegister" 
        Height="250" 
        Width="400"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        BorderThickness="5">
    <Window.Resources>
        <ResourceDictionary>
            <vm:WalletRegisterViewModel x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}"
          Background="{StaticResource MaterialDesignDarkBackground}">
        
        <Button x:Name="btnClose"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Width="20" 
                Height="20" 
                Margin="0 0 0 10"
                Click="btnClose_Click"/>

        <TextBlock x:Name="txtTitle" 
                   Text="Nova Carteira" 
                   TextAlignment="Center" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="0,20,0,0"
                   Style="{StaticResource titleTextBlockStyle}"/>
        <StackPanel 
            Orientation="Vertical" 
            VerticalAlignment="Center"
            Margin="5 0 5 0">

            <TextBlock Text="Descrição" 
                       FontSize="15" 
                       HorizontalAlignment="Left" 
                       VerticalAlignment="Top"
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox x:Name="txtDescription" 
                     Style="{StaticResource mainTextBoxStyle}"
                     Width="380" 
                     Height="28" 
                     Text="{Binding Wallet.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>
        
        <Button x:Name="btnSaveWallet"
                Content="Salvar" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Width="100" 
                Height="40" 
                Margin="0 0 0 10"
                Command="{Binding Command}" />
    </Grid>
</Window>
