C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/Views/Wallets/WalletItem.xaml

<UserControl x:Class="FinanceiroApp.WPF.Views.Wallets.WalletItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinanceiroApp.WPF.Views.Wallets"
             xmlns:vm="clr-namespace:FinanceiroApp.WPF.ViewModel.Wallets"
             mc:Ignorable="d" 
             Height="50" Width="200"  Loaded="UserControl_Loaded"
             Margin="0 0 0 5">
    <UserControl.Resources>
        <vm:WalletItemViewModel x:Key="vm"/>
    </UserControl.Resources>
    <Border Background="{Binding Path=Background, ElementName=rbWallet, UpdateSourceTrigger=PropertyChanged}" 
            CornerRadius="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <StackPanel DataContext="{StaticResource vm}" 
                    Orientation="Horizontal"
                    Grid.Row="0" Grid.RowSpan="2">
                <RadioButton x:Name="rbWallet"
                    Content="{Binding Wallet.Description, UpdateSourceTrigger=PropertyChanged, FallbackValue=Carteira}"
                    GroupName="Wallets"
                    Checked="RadioButton_Checked"
                    Width="120"
                    Height="30"
                    Margin="15 0 0 0"
                    Style="{StaticResource MenuRadioButtonTheme}"/>

                <Button x:Name="btnEditWallet"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="25" 
                    Height="30"
                    Margin="5 0 0 0"
                    Click="btnEditWallet_Click">
                    <Image Source="../../Resources/Images/editIcon.png" Stretch="Uniform"/>
                </Button>

                <Button x:Name="btnDeleteWallet"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="25" 
                    Height="30"
                    Margin="2 0 0 0"
                    Command="{Binding DeleteCommand}">
                    <Image Source="../../Resources/Images/deleteIcon.png" Stretch="Uniform"/>
                </Button>

            </StackPanel>
        </Grid>
    </Border>
</UserControl>
