C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/Views/Categories/TransactionCategoryRegister.xaml

<Window x:Class="FinanceiroApp.WPF.Views.Categories.TransactionCategoryRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FinanceiroApp.WPF.ViewModel.Categories"
        xmlns:local="clr-namespace:FinanceiroApp.WPF.Views.Categories"
        mc:Ignorable="d"
        Title="TransactionCategoryRegister" 
        Height="250" 
        Width="400"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderThickness="5">
    <Window.Resources>
        <ResourceDictionary>
            <vm:TransactionCategoryRegisterViewModel x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}"
          Background="{StaticResource MaterialDesignDarkBackground}">

        <Button x:Name="btnClose"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Width="20" 
                Height="20" 
                Margin="0 0 0 10"
                Click="btnClose_Click"/>

        <TextBlock x:Name="txtTitle" 
                   Text="Nova Categoria de Movimentação" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   Margin="0,20,0,0" 
                   Style="{StaticResource titleTextBlockStyle}"/>
        
        <StackPanel Orientation="Vertical" 
                    VerticalAlignment="Center"
                    Margin="5 0 5 0">
            <TextBlock Text="Descrição" 
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox x:Name="txtDescription" 
                     Style="{StaticResource mainTextBoxStyle}"
                     Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" Width="380" Height="28" VerticalAlignment="Top"/>
        </StackPanel>
        
        <Button x:Name="btnSaveCategory" 
                Command="{Binding Command}" 
                Content="Salvar" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Width="100" 
                Height="40" 
                Margin="0,0,0,10" />
    </Grid>
</Window>
