C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/Views/Categories/TransactionCategories.xaml

<Window x:Class="FinanceiroApp.WPF.Views.Categories.TransactionCategories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FinanceiroApp.WPF.ViewModel.Categories"
        xmlns:local="clr-namespace:FinanceiroApp.WPF.Views.Categories"
        mc:Ignorable="d"
        Title="Categories" 
        Height="450" 
        Width="400" 
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        BorderThickness="5">
    <Window.Resources>
        <vm:TransactionCategoriesViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}"
          Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid.Resources>
            <DataTemplate x:Key="ColumnOptions">
                <StackPanel Orientation="Horizontal" 
                            Width="120">
                    <Button Name="btnEdit" 
                            Click="btnEdit_Click" 
                            Width="30"
                            Margin="0 0 5 0"/>

                    <Button Name="btnDelete" 
                            Click="btnDelete_Click" 
                            Width="30"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <Button x:Name="btnClose"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Width="20" 
                Height="20" 
                Margin="0 0 0 10"
                Click="btnClose_Click"/>

        <Button x:Name="btnNewTransactionCategory" 
                Content="Nova Categoria" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"
                Margin="10 10 0 0"
                Width="130"
                Click="btnNewTransactionCategory_Click"/>
        
        <DataGrid x:Name="dgCategories" 
                  ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,54,10,10" MouseDoubleClick="dgCategories_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome" 
                                    Width="*" 
                                    Binding="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Width="120" 
                                        CellTemplate="{StaticResource ColumnOptions}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>