C#/Projetos/FinanceiroApp/FinanceiroApp.Windows/Views/User/Register.xaml

<Window x:Class="FinanceiroApp.WPF.Views.User.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceiroApp.WPF.Views.User"
        mc:Ignorable="d"
        Title="Registrar" Height="542" Width="400">
    <Grid>
        <TextBlock x:Name="txtTItle" Text="Registrar" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Margin="0,10,0,0" Height="48" VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical" Margin="0,63,0,67">
            <TextBlock x:Name="txtErrors" FontSize="15" Foreground="Red" TextAlignment="Center" HorizontalAlignment="Center" Height="27" VerticalAlignment="Top" Width="380"/>
            <TextBlock Text="Nome de Usuário" FontSize="15" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"/>
            <TextBox x:Name="txtUser" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center"  Width="380" Height="28" VerticalAlignment="Top"/>

            <TextBlock Text="Email" FontSize="15" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEmail" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center"  Width="380" Height="28" VerticalAlignment="Top"/>

            <TextBlock x:Name="tbCurPassword" Text="Senha Atual" FontSize="15" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"/>
            <PasswordBox x:Name="txtCurPassword" HorizontalAlignment="Center" Width="380" Height="28" VerticalAlignment="Top"/>

            <TextBlock x:Name="tbNewPassword" Text="Senha" FontSize="15" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Width="380" Height="28" VerticalAlignment="Top"/>

            <TextBlock Text="Confirmação de Senha" FontSize="15" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"/>
            <PasswordBox x:Name="txtConfirmPassword" HorizontalAlignment="Center" Width="380" Height="28" VerticalAlignment="Top"/>
        </StackPanel>
        <Button x:Name="btnRegister" Content="Cadastrar" FontSize="15" HorizontalAlignment="Center" Margin="0,464,0,0" Width="150" Click="btnRegister_Click" Height="52" VerticalAlignment="Top" />
    </Grid>
</Window>
