C#/Projetos/FinanceiroApp/FinanceiroApp.Windows/Views/User/Register.xaml

<Window x:Class="FinanceiroApp.WPF.Views.User.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceiroApp.WPF.Views.User"
        mc:Ignorable="d"
        Title="Registrar" Height="501" Width="400">
    <Grid>
        <TextBlock Text="Registrar" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Margin="0,10,0,0" Height="48" VerticalAlignment="Top"/>

        <TextBlock x:Name="txtErrors" FontSize="15" Foreground="Red" TextAlignment="Center" Margin="0,65,0,0" HorizontalAlignment="Center" Height="27" VerticalAlignment="Top" Width="380"/>

        <TextBlock Text="Nome de Usuário" FontSize="15" Margin="10,108,0,0" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"/>
        <TextBox x:Name="txtUser" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,140,0,0" Width="380" Height="28" VerticalAlignment="Top"/>

        <TextBlock Text="Email" FontSize="15" Margin="10,173,0,0" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,205,0,0" Width="380" Height="28" VerticalAlignment="Top"/>

        <TextBlock Text="Senha" FontSize="15" Margin="10,257,0,0" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPassword" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" Margin="0,289,0,0" Width="380" Height="28" VerticalAlignment="Top"/>

        <TextBlock Text="Confirmação de Senha" FontSize="15" Margin="10,322,0,0" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"/>
        <TextBox x:Name="txtConfirmPassword" HorizontalAlignment="Center" Margin="0,354,0,0" Width="380" Height="28" VerticalAlignment="Top"/>

        <Button x:Name="btnRegister" Content="Cadastrar" FontSize="15" HorizontalAlignment="Center" Margin="0,404,0,0" Width="150" Click="btnRegister_Click" Height="52" VerticalAlignment="Top" />
    </Grid>
</Window>
