C#/Projetos/FinanceiroApp/FinanceiroApp/Views/Main/Login.xaml

<Window x:Class="FinanceiroApp.WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceiroApp.WPF"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="400" d:Height="400" d:Width="400" ResizeMode="NoResize">
    <Grid>
        <TextBlock Text="Login" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Height="48" VerticalAlignment="Top"/>
        <StackPanel Orientation="Vertical" Margin="0,48,0,124">
            <TextBlock x:Name="txtErrors" FontSize="15" Foreground="Red" TextAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Center" Height="34" Width="380"/>

            <TextBlock Text="Nome de Usuário" FontSize="15" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"/>
            <TextBox x:Name="txtUser" KeyDown="txtUser_KeyDown" HorizontalAlignment="Center" Width="380" Height="28" VerticalAlignment="Top"/>

            <TextBlock Text="Senha" FontSize="15" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"/>
            <PasswordBox x:Name="txtPassword" KeyDown="txtPassword_KeyDown" HorizontalAlignment="Center" Width="380" Height="28" VerticalAlignment="Top"/>
        </StackPanel>

        <Button Name="btnRegister" Content="Registrar" FontSize="15" HorizontalAlignment="Left" Margin="10,332,0,0" Width="66" Click="btnRegister_Click" Height="27" VerticalAlignment="Top" />
        <Button Name="btnLogin" Content="Login" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Height="52" Margin="0,277,0,0" Width="150" Click="btnLogin_Click" />
    </Grid>
</Window>
