C#/Projetos/FinanceiroApp/FinanceiroApp/Views/Main/Login.xaml

<Window x:Class="FinanceiroApp.WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FinanceiroApp.WPF.ViewModels"
        xmlns:converter="clr-namespace:FinanceiroApp.WPF.Converter"
        xmlns:local="clr-namespace:FinanceiroApp.WPF"
        mc:Ignorable="d"
        Title="Login" Height="431" Width="400" d:Height="400" d:Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <vm:LoginViewModel x:Key="vm"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <Grid.Resources>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Grid.Resources>
        <Grid x:Name="gridLogin" Visibility="{Binding Login, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="Login" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Height="48" VerticalAlignment="Top"/>
            <StackPanel Orientation="Vertical" Margin="0,48,0,124">
                <TextBlock x:Name="txtErrors" FontSize="15" Foreground="Red" TextAlignment="Center" Visibility="Collapsed" HorizontalAlignment="Center" Height="34" Width="380"/>

                <TextBlock Text="Nome de Usuário" FontSize="15" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"/>
                <TextBox x:Name="txtUser" Text="{Binding User.Name}" KeyDown="txtUser_KeyDown" HorizontalAlignment="Center" Width="380" Height="28" VerticalAlignment="Top"/>

                <TextBlock Text="Senha" FontSize="15" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"/>
                <PasswordBox x:Name="txtPassword" KeyDown="txtPassword_KeyDown" HorizontalAlignment="Center" Width="380" Height="28" VerticalAlignment="Top"/>
            </StackPanel>

            <Button Name="btnRegisterMode" Command="{Binding SwitchViewCommand}" Content="Registrar" FontSize="15" HorizontalAlignment="Center" Margin="0,347,0,0" Width="66" Height="27" VerticalAlignment="Top" />
            <Button Name="btnLogin" Command="{Binding LoginCommand}" Content="Login" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Height="52" Margin="0,277,0,0" Width="150" />
        </Grid>

        <Grid x:Name="gridRegister" Visibility="{Binding Register, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
            <Button x:Name="btnVoltar" Command="{Binding SwitchViewCommand}" Content="Voltar" FontSize="15" Margin="10,10,328,349"/>
            <TextBlock x:Name="txtTitle" Text="Registrar" FontWeight="Bold" FontSize="25" HorizontalAlignment="Center" Margin="0,22,0,0" Height="36" VerticalAlignment="Top"/>
            <StackPanel Orientation="Vertical" Margin="0,63,0,87">
                <TextBlock Text="Nome de Usuário" FontSize="15" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"/>
                <TextBox x:Name="txtUsername" Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center"  Width="380" Height="28" VerticalAlignment="Top"/>

                <TextBlock Text="Email" FontSize="15" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"/>
                <TextBox x:Name="txtEmail" Text="{Binding User.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center"  Width="380" Height="28" VerticalAlignment="Top"/>

                <TextBlock x:Name="tbCurPassword" Text="Senha Atual" FontSize="15" Visibility="Collapsed" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"/>
                <TextBlock x:Name="tbNewPassword" Text="Senha" FontSize="15" Height="27"/>
                <PasswordBox x:Name="txtCurPassword" HorizontalAlignment="Center" Visibility="Collapsed" Width="380" Height="28" VerticalAlignment="Top"/>
                <PasswordBox x:Name="txtNewPassword" HorizontalAlignment="Center" Width="380" Height="28" VerticalAlignment="Top"/>

                <TextBlock Text="Confirmação de Senha" FontSize="15" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top"/>
                <PasswordBox x:Name="txtConfirmPassword" HorizontalAlignment="Center" Width="380" Height="28" VerticalAlignment="Top"/>
            </StackPanel>
            <Button x:Name="btnRegister" Command="{Binding RegisterCommand}" Content="Cadastrar" FontSize="15" HorizontalAlignment="Center" Width="150" Margin="0,302,0,0" Height="52" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>
