C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/Views/Main/Dashboard.xaml

<Window x:Class="FinanceiroApp.WPF.Views.Main.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceiroApp.WPF.Views.Main"
        xmlns:controls="clr-namespace:FinanceiroApp.WPF.Controls.Dashboard"
        xmlns:vm="clr-namespace:FinanceiroApp.WPF.ViewModel"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:DashboardViewModel x:Key="vm"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="editUserMenuItem" Header="Editar Perfil"/>
            <MenuItem x:Name="categoryMenuItem" Header="Categorias"/>
            <MenuItem x:Name="newTransactionMenuItem" Header="Nova Movimentação"/>
        </Menu>
        <StackPanel x:Name="SpWallet" DockPanel.Dock="Left">
            <Button x:Name="btnNewWallet" Content="Nova Carteira" Click="btnNewWallet_Click" Background="LightGreen"/>
            <ListView x:Name="lvWallets" MinWidth="150" ItemsSource="{Binding User.Wallets, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" MinHeight="50" MinWidth="150" Background="LightBlue">
                            <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="110"/>
                            <Button Content="Editar" Width="20"/>
                            <Button Content="Excluir" Width="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </StackPanel>
            <Grid DockPanel.Dock="Right">
            <TextBlock x:Name="txtTitle" Text="Home" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </DockPanel>
</Window>
