C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/Views/Main/Dashboard.xaml

<Window x:Class="FinanceiroApp.WPF.Views.Main.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinanceiroApp.WPF.Views.Main"
        xmlns:vm="clr-namespace:FinanceiroApp.WPF.ViewModel"
        mc:Ignorable="d"
        x:Name="window" Height="600" Width="950"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent">
    <Window.Resources>
        <vm:DashboardViewModel x:Key="vm"/>
    </Window.Resources>
    <Border DataContext="{StaticResource vm}"
            Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid Background="{StaticResource PrimaryHueDarkBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.4*"/>
                </Grid.ColumnDefinitions>

                <!--TODO: COLOCAR O LOGO NA PRIMEIRA COLUNA-->

                <TextBlock Text="Controle Financeiro"
                           Grid.Column="0"
                           TextAlignment="Left"
                           HorizontalAlignment="Left"
                           Margin="10 10 0 10"
                           Style="{StaticResource titleTextBlockStyle}"/>

                <StackPanel Grid.Column="1" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <TextBlock Text="{Binding User.Name, UpdateSourceTrigger=PropertyChanged, FallbackValue=Usuario}"
                           TextAlignment="Left"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="0 0 10 0"
                           Style="{StaticResource titleTextBlockStyle}"/>

                    <RibbonMenuButton x:Name="btnProfile"
                                      Background="Transparent"
                                      BorderThickness="0 0 0 0" 
                                      LargeImageSource="/Resources/Images/userIcon.png"
                                      VerticalAlignment="Center"
                                      Height="40">
                        <RibbonMenuItem x:Name="btnEditProfile"
                                          Header="Editar Perfil"
                                          Click="btnUpdateUser_Click"/>
                        <RibbonMenuItem x:Name="btnCategories"
                                          Header="Categorias"
                                          Click="btnCategories_Click"/>
                        <RibbonMenuItem x:Name="btnClose"
                                          Header="Fechar"
                                          Click="btnClose_Click"/>
                    </RibbonMenuButton>

                </StackPanel>

            </Grid>

            <DockPanel x:Name="dp"
                       Grid.Row="1">

                <Grid Background="Transparent">

                    <Grid.RowDefinitions>
                        <RowDefinition Height=".08*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="0 0 0 1" 
                                BorderBrush="White"
                                Margin="0 0 5 0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Carteiras" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           Style="{StaticResource subTitleTextBlockStyle}"
                                           Margin="5 0 0 0"/>

                            <Button x:Name="btnNewWallet" 
                                        Click="btnNewWallet_Click"
                                        Grid.Column="1" 
                                        BorderThickness="0"
                                        HorizontalAlignment="Center" 
                                        VerticalAlignment="Center" 
                                        Width="50">

                                <Image Source="../../Resources/Images/addIcon.png" 
                                           Focusable="False" 
                                           Stretch="Uniform"/>
                            </Button>
                        </Grid>
                    </Border>

                    <ScrollViewer DockPanel.Dock="Left" 
                              VerticalScrollBarVisibility="Hidden"
                              BorderThickness="0 0 0 0"
                              Grid.Row="1">
                        <ItemsControl x:Name="icWallets" 
                                      DockPanel.Dock="Left"
                                      Width="200"
                                      BorderThickness="0 0 0 0"
                                      Grid.Row="1"
                                      ItemsSource="{Binding Wallets, UpdateSourceTrigger=PropertyChanged}"/>
                    </ScrollViewer>
                </Grid>

                <Grid DockPanel.Dock="Right" 
                      Width="750"
                      Background="{StaticResource MaterialDesignDarkBackground}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.15*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Name="spDate"
                                    Orientation="Horizontal"
                                    Grid.Row="0"
                                    Grid.Column="0">

                            <TextBlock Text="Início" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"
                                   Style="{StaticResource TextBlockStyle}"/>

                            <DatePicker x:Name="dtpBegin"
                                    Width="110"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Margin="10 0 0 0"
                                    Style="{StaticResource mainDatePickerStyle}"
                                    SelectedDate="{Binding Filter.Begin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                            <TextBlock Text="Término" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="30 0 0 0"
                                   Style="{StaticResource TextBlockStyle}"/>

                            <DatePicker x:Name="dtpEnd"
                                    Width="110"
                                    Margin="10 0 0 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource mainDatePickerStyle}"
                                    SelectedDate="{Binding Filter.End, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                            <TextBlock Text="Ordenar" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="30 0 0 0"
                                   Style="{StaticResource TextBlockStyle}"/>

                            <ComboBox x:Name="cbOrder" 
                                  Width="100"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Margin="10 0 0 0"
                                  Style="{StaticResource mainComboboxStyle}"
                                  SelectionChanged="cbOrder_SelectionChanged">
                                <ComboBoxItem Content="Menor Data" Tag="MinDate" IsSelected="True"/>
                                <ComboBoxItem Content="Maior Data" Tag="MaxDate"/>
                                <ComboBoxItem Content="Menor Valor" Tag="MinValue"/>
                                <ComboBoxItem Content="Maior Valor" Tag="MaxValue"/>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Name="spFilter"
                                    Orientation="Horizontal"
                                    Grid.Row="1"
                                    Grid.Column="0">

                            <TextBlock Text="Tipo" 
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource TextBlockStyle}"
                                   Margin="10 0 0 0"/>

                            <ComboBox x:Name="cbType" 
                                  Width="80"
                                  Margin="10 0 0 0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource mainComboboxStyle}"
                                  SelectionChanged="cbType_SelectionChanged"
                                  SelectedValuePath="Tag">
                                <ComboBoxItem Content="Todos" Tag="None" IsSelected="True"/>
                                <ComboBoxItem Content="Entrada" Tag="Income"/>
                                <ComboBoxItem Content="Saída" Tag="Expense"/>
                            </ComboBox>

                            <TextBlock Text="Categoria" 
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource TextBlockStyle}"
                                       Margin="30 0 0 0"/>

                            <ComboBox x:Name="cbCategory" 
                                  Width="160"
                                  Margin="10 0 0 0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  SelectionChanged="cbCategory_SelectionChanged"
                                  SelectedValuePath="Id"
                                  DisplayMemberPath="Description"
                                  SelectedIndex="0"
                                  Style="{StaticResource mainComboboxStyle}"
                                  ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Column="0">
                            </ComboBox>

                            <Button x:Name="btnFilter"
                                Content="Pesquisar"
                                FontSize="15"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="90 0 0 0"
                                Command="{Binding FilterTransactionsCommand}"/>
                        </StackPanel>

                        <Button x:Name="btnNewTransaction" 
                                Content="Nova Movimentação" 
                                Width="160" 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                Click="btnNewTransaction_Click"/>
                    </Grid>

                    <ListView x:Name="lvTransactions" 
                              Width="750" 
                              BorderThickness="0 1 0 1" 
                              BorderBrush="{StaticResource mainBackgroundColor}"
                              Grid.Row="1"
                              Background="{StaticResource secondaryBackgroundColor}"
                              ItemsSource="{Binding Transactions, UpdateSourceTrigger=PropertyChanged}" 
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding DisplayedTotal, StringFormat=Total Exibido: \{0:C2\}, ConverterCulture=pt-BR, UpdateSourceTrigger=PropertyChanged, FallbackValue=R$ 0\,00}"
                                   Style="{StaticResource subTitleTextBlockStyle}"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"
                                   Grid.Column="1"/>

                        <TextBlock Text="{Binding OverallTotal, StringFormat=Total Geral: \{0:C2\}, ConverterCulture=pt-BR, UpdateSourceTrigger=PropertyChanged, FallbackValue=R$ 0\,00}"
                                   Style="{StaticResource subTitleTextBlockStyle}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"
                                   Margin="0 0 10 0"
                                   Grid.Column="1"/>
                    </Grid>
                </Grid>
            </DockPanel>

            <Grid DockPanel.Dock="Bottom"
                  Grid.Row="2"
                  Background="{StaticResource PrimaryHueDarkBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="134*"/>
                    <ColumnDefinition Width="341*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>
    </Border>
</Window>