C#/Projetos/FinanceiroApp/FinanceiroApp.WPF/Views/Main/MainWindow.xaml

<Window x:Class="FinanceiroApp.WPF.Views.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:FinanceiroApp.WPF.Controls.User"
        xmlns:converter="clr-namespace:FinanceiroApp.WPF.Converter"
        xmlns:vm="clr-namespace:FinanceiroApp.WPF.ViewModel"
        xmlns:local="clr-namespace:FinanceiroApp.WPF.Views.Main"
        mc:Ignorable="d"
        Title="Login" 
        Height="440" 
        Width="410" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="vm"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}"
          Background="{StaticResource MaterialDesignDarkBackground}">
        <Grid.Resources>
            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </Grid.Resources>

        <Button x:Name="btnClose"
                HorizontalAlignment="Right" 
                VerticalAlignment="Top"
                Width="20" 
                Height="20" 
                Margin="0 0 0 10"
                Click="btnClose_Click"/>

        <userControls:LoginControl x:Name="loginControl" Visibility="Visible"/>
        <userControls:RegisterUserControl x:Name="registerControl" Visibility="Collapsed"/>
    </Grid>
</Window>
